import java.util.Random;
import java.util.Scanner;

public class Task3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     
	
	Scanner in = new Scanner(System.in);	
	
	System.out.println("Add the money to the game ");
	
	int money;
	
	money = in.nextInt();
	
	Random x = new Random();	
	
    int num1;
    int num2;
    int num3;
    
    for (  money = money; money >= 0;) {
    if(money<1) {
    System.out.println("You lose!");
    break;}
    money--;
    
    
    num1 =x.nextInt(10)+1;
    num2 =x.nextInt(10)+1;
    num3 =x.nextInt(10)+1;
    System.out.println(num1);
    System.out.println(num2);
    System.out.println(num3);
    
    
    if (num1 == 7 || num2 ==7 || num3 == 7){	
    System.out.println( "You won !! " );
    if (num1 == num2 && num1 == num3) {
    money +=10;}
    else if(num1 == num2 || num1 == num3 || num2 == num3) {
    money +=5;}
    else {money +=3;}
    }
    	
    System.out.println("You have " + (money) + " euros.");
    
		
    	
    }
		//System.out.println("You lost all of money ");
	}

}
